<!DOCTYPE html>
<html>
 <!-- Required meta tags --> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<head>
	<title>Landing Page</title>
</head>
<!-- JANGAN HILANGKAN CREDIT -->
<meta name="author"content="Shodik12">
  <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
  <!-- Option 2: Separate Popper and Bootstrap JS -->
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script> 
    

<style>
p{font-family: "Lucida Console", Monaco, monospace;
font-size: 22px;
letter-spacing: 1px;
word-spacing: 2px;
color: #000000;
font-weight: normal;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;}
div{
padding:5px;
}

.gradient{
	background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(29,139,253,1) 59%, rgba(252,176,69,1) 100%);
}


</style>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light"> <div class="container-fluid"> <a class="navbar-brand" href="#">Navbar</a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse" id="navbarNav"> <ul class="navbar-nav"> <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Home</a> </li> <li class="nav-item"> <a class="nav-link" href="#">Features</a> </li> <li class="nav-item"> <a class="nav-link" href="#">Pricing</a> </li> <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> </li> </ul> </div> </div>
 </nav>


<header class="page-header gradient">
  <div class="row align-items-center text-white">
  <div class="col">
   <h2>we are coffe shop</h2>
   <p class="text-white">Presented by we are coffe shop</p>
  </div> 
  <div class="col">
    <img src="home-banner-7.svg" width="300" >
  </div>
  </div>
</header>



<div class="container">
<div class="card">
  <div class="card-body">
  <button class="btn btn-primary">  <h5 class="card-title">Javanese Cultural Festival(ꦥ꦳ꦺꦱ꧀ꦠꦶꦮ꦳ꦭ꧀​ꦧꦸꦢꦪ​ꦗꦮ)</h5></button>
<img
    src="foto/bg.jpg"
    class="card-img-top"
    alt="..."
  />
    <p class="card-text text-center">
      Festival Budaya Jawa akan diadakan Pertunjukkan   digelar secara virtual acara ini gratis
   </p>
  </div>
</div>
<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Special Collaboration</h5>
        <p class="card-text">
  <img src="foto/ws.jpg"  width="50" height="50">
          Wayang Kulit Priangan(Sunda)
        </p>
      </div>
    </div>
  </div>


  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Jadwal Pertunjukan</h5>
        <p class="card-text">
         <svg class="icon line" width="28" height="28" id="date-check" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H21a0,0,0,0,1,0,0V20a1,1,0,0,1-1,1H4a1,1,0,0,1-1-1V9A0,0,0,0,1,3,9Z" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path><path d="M4,4H20a1,1,0,0,1,1,1V9a0,0,0,0,1,0,0H3A0,0,0,0,1,3,9V5A1,1,0,0,1,4,4Z" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path><line x1="16" y1="3" x2="16" y2="6" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></line><line x1="8" y1="3" x2="8" y2="6" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></line><polyline points="9 15 11 17 15 13" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></polyline></svg>Date:5 Maret 2021<br>
<svg class="icon line" width="28" height="28" id="signal" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13,9.36a1,1,0,1,1-1-1A1,1,0,0,1,13,9.36ZM12,21V10.36" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path><path d="M15.54,5.83a5,5,0,0,1,0,7.07M8.46,5.83a5,5,0,0,0,0,7.07m9.9,2.83A9,9,0,0,0,18.36,3M5.64,3a9,9,0,0,0,0,12.73" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path></svg>Platform: YouTube  <br>  
 <svg class="icon line" width="28" height="28" id="alarm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.5,13.5A7.5,7.5,0,1,1,12,6,7.5,7.5,0,0,1,19.5,13.5ZM9,3h6M12,3V6" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path><polyline points="12 10 12 13 14 15" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></polyline></svg>Time:20.00 WIB s.d
</p>       
      </div>
    </div>
  </div>
</div>
</div>


<!-- Footer -->
<footer  class="bg-dark text-center text-white">
 
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color:white;">
   
    <a class="text-dark" href="#/">Made With Love  <svg class="icon line" width="38" height="38" id="favourite-alt" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21,9c0,8.18-9,12-9,12S3,17.22,3,9A4.79,4.79,0,0,1,7.5,4,4.79,4.79,0,0,1,12,9a4.79,4.79,0,0,1,4.5-5A4.79,4.79,0,0,1,21,9Z" style="fill: none; stroke: rgb(228, 9, 9); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path></svg>By Shodik</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,256L40,213.3C80,171,160,85,240,80C320,75,400,149,480,154.7C560,160,640,96,720,106.7C800,117,880,203,960,240C1040,277,1120,267,1200,224C1280,181,1360,107,1400,69.3L1440,32L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>

</body>
</html>
